<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Screen5
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/ios7/ios7.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-youtube/jquery.ui.youtube.js">
        </script>
        <script type="text/javascript" src="https://www.youtube.com/iframe_api">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Screen5" id="Screen5" class="type-interior"
        data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="Screen5_mobileheader" class="Screen5_mobileheader">
                <h1 dsid="mobileheader">
                    Deuteronomy
                </h1>
                <!-- mobilebutton_10 --><!--
                --><a data-role="button" name="mobilebutton_10" dsid="mobilebutton_10" class="Screen5_mobilebutton_10 ui-btn-left"
                style='min-height:20px; ' id="Screen5_mobilebutton_10" data-corners="true" data-icon="home"
                data-iconpos="notext" x-apple-data-detectors="false" data-inline='true' data-mini='true'
                data-theme="f" tabindex="2">
                Button
                </a>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Screen5_mobilecontainer" name="mobilecontainer" class="Screen5_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="f">
                <link href="Screen5.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Screen5.js">
                </script>
                <!-- mobilelabel_7 -->
                <div name="mobilelabel_7" id="Screen5_mobilelabel_7" dsid="mobilelabel_7" data-role="appery_label"
                class="Screen5_mobilelabel_7">
                    Deuteronomy Chapter 1
                </div>
                <!-- spacer_8 -->
                <div id="Screen5_spacer_8" data-role="appery_spacer" dsid="spacer_8" class='mobilespacer Screen5_spacer_8'>
                </div>
                <!-- mobilelabel_9 -->
                <div name="mobilelabel_9" id="Screen5_mobilelabel_9" dsid="mobilelabel_9" data-role="appery_label"
                class="Screen5_mobilelabel_9">
                    1 These are the words Moses spoke to all Israel in the wilderness east of the Jordan—that
                    is, in the Arabah—opposite Suph, between Paran and Tophel, Laban, Hazeroth and Dizahab.
                    2 (It takes eleven days to go from Horeb to Kadesh Barnea by the Mount Seir road.)
                    3 In the fortieth year, on the first day of the eleventh month, Moses proclaimed
                    to the Israelites all that the Lord had commanded him concerning them. 4 This was
                    after he had defeated Sihon king of the Amorites, who reigned in Heshbon, and at
                    Edrei had defeated Og king of Bashan, who reigned in Ashtaroth. 5 East of the Jordan
                    in the territory of Moab, Moses began to expound this law, saying: 6 The Lord our
                    God said to us at Horeb, “You have stayed long enough at this mountain. 7 Break camp
                    and advance into the hill country of the Amorites; go to all the neighboring peoples
                    in the Arabah, in the mountains, in the western foothills, in the Negev and along
                    the coast, to the land of the Canaanites and to Lebanon, as far as the great river,
                    the Euphrates. 8 See, I have given you this land. Go in and take possession of the
                    land the Lord swore he would give to your fathers—to Abraham, Isaac and Jacob—and
                    to their descendants after them.” The Appointment of Leaders 9 At that time I said
                    to you, “You are too heavy a burden for me to carry alone. 10 The Lord your God has
                    increased your numbers so that today you are as numerous as the stars in the sky.
                    11 May the Lord, the God of your ancestors, increase you a thousand times and bless
                    you as he has promised! 12 But how can I bear your problems and your burdens and
                    your disputes all by myself? 13 Choose some wise, understanding and respected men
                    from each of your tribes, and I will set them over you.” 14 You answered me, “What
                    you propose to do is good.” 15 So I took the leading men of your tribes, wise and
                    respected men, and appointed them to have authority over you—as commanders of thousands,
                    of hundreds, of fifties and of tens and as tribal officials. 16 And I charged your
                    judges at that time, “Hear the disputes between your people and judge fairly, whether
                    the case is between two Israelites or between an Israelite and a foreigner residing
                    among you. 17 Do not show partiality in judging; hear both small and great alike.
                    Do not be afraid of anyone, for judgment belongs to God. Bring me any case too hard
                    for you, and I will hear it.” 18 And at that time I told you everything you were
                    to do. Spies Sent Out 19 Then, as the Lord our God commanded us, we set out from
                    Horeb and went toward the hill country of the Amorites through all that vast and
                    dreadful wilderness that you have seen, and so we reached Kadesh Barnea. 20 Then
                    I said to you, “You have reached the hill country of the Amorites, which the Lord
                    our God is giving us. 21 See, the Lord your God has given you the land. Go up and
                    take possession of it as the Lord, the God of your ancestors, told you. Do not be
                    afraid; do not be discouraged.” 22 Then all of you came to me and said, “Let us send
                    men ahead to spy out the land for us and bring back a report about the route we are
                    to take and the towns we will come to.” 23 The idea seemed good to me; so I selected
                    twelve of you, one man from each tribe. 24 They left and went up into the hill country,
                    and came to the Valley of Eshkol and explored it. 25 Taking with them some of the
                    fruit of the land, they brought it down to us and reported, “It is a good land that
                    the Lord our God is giving us.” Rebellion Against the Lord 26 But you were unwilling
                    to go up; you rebelled against the command of the Lord your God. 27 You grumbled
                    in your tents and said, “The Lord hates us; so he brought us out of Egypt to deliver
                    us into the hands of the Amorites to destroy us. 28 Where can we go? Our brothers
                    have made our hearts melt in fear. They say, ‘The people are stronger and taller
                    than we are; the cities are large, with walls up to the sky. We even saw the Anakites
                    there.’” 29 Then I said to you, “Do not be terrified; do not be afraid of them. 30
                    The Lord your God, who is going before you, will fight for you, as he did for you
                    in Egypt, before your very eyes, 31 and in the wilderness. There you saw how the
                    Lord your God carried you, as a father carries his son, all the way you went until
                    you reached this place.” 32 In spite of this, you did not trust in the Lord your
                    God, 33 who went ahead of you on your journey, in fire by night and in a cloud by
                    day, to search out places for you to camp and to show you the way you should go.
                    34 When the Lord heard what you said, he was angry and solemnly swore: 35 “No one
                    from this evil generation shall see the good land I swore to give your ancestors,
                    36 except Caleb son of Jephunneh. He will see it, and I will give him and his descendants
                    the land he set his feet on, because he followed the Lord wholeheartedly.” 37 Because
                    of you the Lord became angry with me also and said, “You shall not enter it, either.
                    38 But your assistant, Joshua son of Nun, will enter it. Encourage him, because he
                    will lead Israel to inherit it. 39 And the little ones that you said would be taken
                    captive, your children who do not yet know good from bad—they will enter the land.
                    I will give it to them and they will take possession of it. 40 But as for you, turn
                    around and set out toward the desert along the route to the Red Sea.[a]” 41 Then
                    you replied, “We have sinned against the Lord. We will go up and fight, as the Lord
                    our God commanded us.” So every one of you put on his weapons, thinking it easy to
                    go up into the hill country. 42 But the Lord said to me, “Tell them, ‘Do not go up
                    and fight, because I will not be with you. You will be defeated by your enemies.’”
                    43 So I told you, but you would not listen. You rebelled against the Lord’s command
                    and in your arrogance you marched up into the hill country. 44 The Amorites who lived
                    in those hills came out against you; they chased you like a swarm of bees and beat
                    you down from Seir all the way to Hormah. 45 You came back and wept before the Lord,
                    but he paid no attention to your weeping and turned a deaf ear to you. 46 And so
                    you stayed in Kadesh many days—all the time you spent there
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="Screen5_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="Screen5_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>