
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilebutton_7 */
#Screen3_mobilebutton_7 {

}
.ui-btn.Screen3_mobilebutton_7 {

}
/* mobilecontainer */
.ui-content.Screen3_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_4 */
.Screen3_mobilelabel_4 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 24px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_6 */
.Screen3_spacer_6 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_5 */
.Screen3_mobilelabel_5 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.Screen3_mobilefooter {
	min-height:38px;
}