<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Screen3
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/ios7/ios7.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-youtube/jquery.ui.youtube.js">
        </script>
        <script type="text/javascript" src="https://www.youtube.com/iframe_api">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Screen3" id="Screen3" class="type-interior"
        data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="Screen3_mobileheader" class="Screen3_mobileheader">
                <h1 dsid="mobileheader">
                    Leviticus
                </h1>
                <!-- mobilebutton_7 --><!--
                --><a data-role="button" name="mobilebutton_7" dsid="mobilebutton_7" class="Screen3_mobilebutton_7 ui-btn-left"
                style='min-height:20px; ' id="Screen3_mobilebutton_7" data-corners="true" data-icon="home"
                data-iconpos="notext" x-apple-data-detectors="false" data-inline='true' data-mini='true'
                data-theme="f" tabindex="1">
                Button
                </a>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Screen3_mobilecontainer" name="mobilecontainer" class="Screen3_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="f">
                <link href="Screen3.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Screen3.js">
                </script>
                <!-- mobilelabel_4 -->
                <div name="mobilelabel_4" id="Screen3_mobilelabel_4" dsid="mobilelabel_4" data-role="appery_label"
                class="Screen3_mobilelabel_4">
                    Leviticus Chapter 1
                </div>
                <!-- spacer_6 -->
                <div id="Screen3_spacer_6" data-role="appery_spacer" dsid="spacer_6" class='mobilespacer Screen3_spacer_6'>
                </div>
                <!-- mobilelabel_5 -->
                <div name="mobilelabel_5" id="Screen3_mobilelabel_5" dsid="mobilelabel_5" data-role="appery_label"
                class="Screen3_mobilelabel_5">
                    1 And the Lord called unto Moses, and spake unto him out of the tabernacle of the
                    congregation, saying, 2 Speak unto the children of Israel, and say unto them, If
                    any man of you bring an offering unto the Lord, ye shall bring your offering of the
                    cattle, even of the herd, and of the flock. 3 If his offering be a burnt sacrifice
                    of the herd, let him offer a male without blemish: he shall offer it of his own voluntary
                    will at the door of the tabernacle of the congregation before the Lord. 4 And he
                    shall put his hand upon the head of the burnt offering; and it shall be accepted
                    for him to make atonement for him. 5 And he shall kill the bullock before the Lord:
                    and the priests, Aaron's sons, shall bring the blood, and sprinkle the blood round
                    about upon the altar that is by the door of the tabernacle of the congregation. 6
                    And he shall flay the burnt offering, and cut it into his pieces. 7 And the sons
                    of Aaron the priest shall put fire upon the altar, and lay the wood in order upon
                    the fire: 8 And the priests, Aaron's sons, shall lay the parts, the head, and the
                    fat, in order upon the wood that is on the fire which is upon the altar: 9 But his
                    inwards and his legs shall he wash in water: and the priest shall burn all on the
                    altar, to be a burnt sacrifice, an offering made by fire, of a sweet savour unto
                    the Lord. 10 And if his offering be of the flocks, namely, of the sheep, or of the
                    goats, for a burnt sacrifice; he shall bring it a male without blemish. 11 And he
                    shall kill it on the side of the altar northward before the Lord: and the priests,
                    Aaron's sons, shall sprinkle his blood round about upon the altar. 12 And he shall
                    cut it into his pieces, with his head and his fat: and the priest shall lay them
                    in order on the wood that is on the fire which is upon the altar: 13 But he shall
                    wash the inwards and the legs with water: and the priest shall bring it all, and
                    burn it upon the altar: it is a burnt sacrifice, an offering made by fire, of a sweet
                    savour unto the Lord. 14 And if the burnt sacrifice for his offering to the Lord
                    be of fowls, then he shall bring his offering of turtledoves, or of young pigeons.
                    15 And the priest shall bring it unto the altar, and wring off his head, and burn
                    it on the altar; and the blood thereof shall be wrung out at the side of the altar:
                    16 And he shall pluck away his crop with his feathers, and cast it beside the altar
                    on the east part, by the place of the ashes: 17 And he shall cleave it with the wings
                    thereof, but shall not divide it asunder: and the priest shall burn it upon the altar,
                    upon the wood that is upon the fire: it is a burnt sacrifice, an offering made by
                    fire, of a sweet savour unto the Lord.
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="Screen3_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="Screen3_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>