
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilebutton_8 */
#Screen7_mobilebutton_8 {

}
.ui-btn.Screen7_mobilebutton_8 {

}
/* mobilecontainer */
.ui-content.Screen7_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_14 */
.Screen7_mobilelabel_14 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_15 */
.Screen7_mobilelabel_15 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_16 */
#Screen7_mobilebutton_16 {

}
.ui-btn.Screen7_mobilebutton_16 {
	margin: 4px 5px 4px 5px;
}
/* youtube_21 */
.Screen7_youtube_21 {
	margin: 4px 0px 4px 0px;
	width: 100%; height: 240px;
	display: block;
}
/* mobilelabel_22 */
.Screen7_mobilelabel_22 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.Screen7_mobilefooter {
	min-height:38px;
}