
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilebutton_10 */
#Screen6_mobilebutton_10 {

}
.ui-btn.Screen6_mobilebutton_10 {

}
/* mobilecontainer */
.ui-content.Screen6_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_7 */
.Screen6_mobilelabel_7 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_8 */
.Screen6_spacer_8 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_9 */
.Screen6_mobilelabel_9 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.Screen6_mobilefooter {
	min-height:38px;
}