
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilebutton_4 */
#Screen2_mobilebutton_4 {

}
.ui-btn.Screen2_mobilebutton_4 {

}
/* mobilecontainer */
.ui-content.Screen2_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_3 */
.Screen2_mobilelabel_3 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.Screen2_mobilefooter {
	min-height:38px;
}