<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Screen4
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/ios7/ios7.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-youtube/jquery.ui.youtube.js">
        </script>
        <script type="text/javascript" src="https://www.youtube.com/iframe_api">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Screen4" id="Screen4" class="type-interior"
        data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="Screen4_mobileheader" class="Screen4_mobileheader">
                <h1 dsid="mobileheader">
                    Numbers
                </h1>
                <!-- mobilebutton_8 --><!--
                --><a data-role="button" name="mobilebutton_8" dsid="mobilebutton_8" class="Screen4_mobilebutton_8 ui-btn-left"
                style='min-height:20px; ' id="Screen4_mobilebutton_8" data-corners="true" data-icon="home"
                data-iconpos="notext" x-apple-data-detectors="false" data-inline='true' data-mini='true'
                data-theme="f" tabindex="1">
                Button
                </a>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Screen4_mobilecontainer" name="mobilecontainer" class="Screen4_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="f">
                <link href="Screen4.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Screen4.js">
                </script>
                <!-- mobilelabel_5 -->
                <div name="mobilelabel_5" id="Screen4_mobilelabel_5" dsid="mobilelabel_5" data-role="appery_label"
                class="Screen4_mobilelabel_5">
                    Numbers Chapter 1
                </div>
                <!-- spacer_6 -->
                <div id="Screen4_spacer_6" data-role="appery_spacer" dsid="spacer_6" class='mobilespacer Screen4_spacer_6'>
                </div>
                <!-- mobilelabel_7 -->
                <div name="mobilelabel_7" id="Screen4_mobilelabel_7" dsid="mobilelabel_7" data-role="appery_label"
                class="Screen4_mobilelabel_7">
                    1 The Lord spoke to Moses in the tent of meeting in the Desert of Sinai on the first
                    day of the second month of the second year after the Israelites came out of Egypt.
                    He said: 2 “Take a census of the whole Israelite community by their clans and families,
                    listing every man by name, one by one. 3 You and Aaron are to count according to
                    their divisions all the men in Israel who are twenty years old or more and able to
                    serve in the army. 4 One man from each tribe, each of them the head of his family,
                    is to help you. 5 These are the names of the men who are to assist you: from Reuben,
                    Elizur son of Shedeur; 6 from Simeon, Shelumiel son of Zurishaddai; 7 from Judah,
                    Nahshon son of Amminadab; 8 from Issachar, Nethanel son of Zuar; 9 from Zebulun,
                    Eliab son of Helon; 10 from the sons of Joseph: from Ephraim, Elishama son of Ammihud;
                    from Manasseh, Gamaliel son of Pedahzur; 11 from Benjamin, Abidan son of Gideoni;
                    12 from Dan, Ahiezer son of Ammishaddai; 13 from Asher, Pagiel son of Okran; 14 from
                    Gad, Eliasaph son of Deuel; 15 from Naphtali, Ahira son of Enan.” 16 These were the
                    men appointed from the community, the leaders of their ancestral tribes. They were
                    the heads of the clans of Israel. 17 Moses and Aaron took these men whose names had
                    been specified, 18 and they called the whole community together on the first day
                    of the second month. The people registered their ancestry by their clans and families,
                    and the men twenty years old or more were listed by name, one by one, 19 as the Lord
                    commanded Moses. And so he counted them in the Desert of Sinai: 20 From the descendants
                    of Reuben the firstborn son of Israel: All the men twenty years old or more who were
                    able to serve in the army were listed by name, one by one, according to the records
                    of their clans and families. 21 The number from the tribe of Reuben was 46,500. 22
                    From the descendants of Simeon: All the men twenty years old or more who were able
                    to serve in the army were counted and listed by name, one by one, according to the
                    records of their clans and families. 23 The number from the tribe of Simeon was 59,300.
                    24 From the descendants of Gad: All the men twenty years old or more who were able
                    to serve in the army were listed by name, according to the records of their clans
                    and families. 25 The number from the tribe of Gad was 45,650. 26 From the descendants
                    of Judah: All the men twenty years old or more who were able to serve in the army
                    were listed by name, according to the records of their clans and families. 27 The
                    number from the tribe of Judah was 74,600. 28 From the descendants of Issachar: All
                    the men twenty years old or more who were able to serve in the army were listed by
                    name, according to the records of their clans and families. 29 The number from the
                    tribe of Issachar was 54,400. 30 From the descendants of Zebulun: All the men twenty
                    years old or more who were able to serve in the army were listed by name, according
                    to the records of their clans and families. 31 The number from the tribe of Zebulun
                    was 57,400. 32 From the sons of Joseph: From the descendants of Ephraim: All the
                    men twenty years old or more who were able to serve in the army were listed by name,
                    according to the records of their clans and families. 33 The number from the tribe
                    of Ephraim was 40,500. 34 From the descendants of Manasseh: All the men twenty years
                    old or more who were able to serve in the army were listed by name, according to
                    the records of their clans and families. 35 The number from the tribe of Manasseh
                    was 32,200. 36 From the descendants of Benjamin: All the men twenty years old or
                    more who were able to serve in the army were listed by name, according to the records
                    of their clans and families. 37 The number from the tribe of Benjamin was 35,400.
                    38 From the descendants of Dan: All the men twenty years old or more who were able
                    to serve in the army were listed by name, according to the records of their clans
                    and families. 39 The number from the tribe of Dan was 62,700. 40 From the descendants
                    of Asher: All the men twenty years old or more who were able to serve in the army
                    were listed by name, according to the records of their clans and families. 41 The
                    number from the tribe of Asher was 41,500. 42 From the descendants of Naphtali: All
                    the men twenty years old or more who were able to serve in the army were listed by
                    name, according to the records of their clans and families. 43 The number from the
                    tribe of Naphtali was 53,400. 44 These were the men counted by Moses and Aaron and
                    the twelve leaders of Israel, each one representing his family. 45 All the Israelites
                    twenty years old or more who were able to serve in Israel’s army were counted according
                    to their families. 46 The total number was 603,550. 47 The ancestral tribe of the
                    Levites, however, was not counted along with the others. 48 The Lord had said to
                    Moses: 49 “You must not count the tribe of Levi or include them in the census of
                    the other Israelites. 50 Instead, appoint the Levites to be in charge of the tabernacle
                    of the covenant law—over all its furnishings and everything belonging to it. They
                    are to carry the tabernacle and all its furnishings; they are to take care of it
                    and encamp around it. 51 Whenever the tabernacle is to move, the Levites are to take
                    it down, and whenever the tabernacle is to be set up, the Levites shall do it. Anyone
                    else who approaches it is to be put to death. 52 The Israelites are to set up their
                    tents by divisions, each of them in their own camp under their standard. 53 The Levites,
                    however, are to set up their tents around the tabernacle of the covenant law so that
                    my wrath will not fall on the Israelite community. The Levites are to be responsible
                    for the care of the tabernacle of the covenant law.” 54 The Israelites did all this
                    just as the Lord commanded Moses.
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="Screen4_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="Screen4_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>