<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Screen6
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/ios7/ios7.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-youtube/jquery.ui.youtube.js">
        </script>
        <script type="text/javascript" src="https://www.youtube.com/iframe_api">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Screen6" id="Screen6" class="type-interior"
        data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="Screen6_mobileheader" class="Screen6_mobileheader">
                <h1 dsid="mobileheader">
                    Joshua
                </h1>
                <!-- mobilebutton_10 --><!--
                --><a data-role="button" name="mobilebutton_10" dsid="mobilebutton_10" class="Screen6_mobilebutton_10 ui-btn-left"
                style='min-height:20px; ' id="Screen6_mobilebutton_10" data-corners="true" data-icon="home"
                data-iconpos="notext" x-apple-data-detectors="false" data-inline='true' data-mini='true'
                data-theme="f" tabindex="1">
                Button
                </a>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Screen6_mobilecontainer" name="mobilecontainer" class="Screen6_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="f">
                <link href="Screen6.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Screen6.js">
                </script>
                <!-- mobilelabel_7 -->
                <div name="mobilelabel_7" id="Screen6_mobilelabel_7" dsid="mobilelabel_7" data-role="appery_label"
                class="Screen6_mobilelabel_7">
                    Joshua Chapter 1
                </div>
                <!-- spacer_8 -->
                <div id="Screen6_spacer_8" data-role="appery_spacer" dsid="spacer_8" class='mobilespacer Screen6_spacer_8'>
                </div>
                <!-- mobilelabel_9 -->
                <div name="mobilelabel_9" id="Screen6_mobilelabel_9" dsid="mobilelabel_9" data-role="appery_label"
                class="Screen6_mobilelabel_9">
                    1 After the death of Moses the servant of the Lord, the Lord said to Joshua son
                    of Nun, Moses’ aide: 2 “Moses my servant is dead. Now then, you and all these people,
                    get ready to cross the Jordan River into the land I am about to give to them—to the
                    Israelites. 3 I will give you every place where you set your foot, as I promised
                    Moses. 4 Your territory will extend from the desert to Lebanon, and from the great
                    river, the Euphrates—all the Hittite country—to the Mediterranean Sea in the west.
                    5 No one will be able to stand against you all the days of your life. As I was with
                    Moses, so I will be with you; I will never leave you nor forsake you. 6 Be strong
                    and courageous, because you will lead these people to inherit the land I swore to
                    their ancestors to give them. 7 “Be strong and very courageous. Be careful to obey
                    all the law my servant Moses gave you; do not turn from it to the right or to the
                    left, that you may be successful wherever you go. 8 Keep this Book of the Law always
                    on your lips; meditate on it day and night, so that you may be careful to do everything
                    written in it. Then you will be prosperous and successful. 9 Have I not commanded
                    you? Be strong and courageous. Do not be afraid; do not be discouraged, for the Lord
                    your God will be with you wherever you go.” 10 So Joshua ordered the officers of
                    the people: 11 “Go through the camp and tell the people, ‘Get your provisions ready.
                    Three days from now you will cross the Jordan here to go in and take possession of
                    the land the Lord your God is giving you for your own.’” 12 But to the Reubenites,
                    the Gadites and the half-tribe of Manasseh, Joshua said, 13 “Remember the command
                    that Moses the servant of the Lord gave you after he said, ‘The Lord your God will
                    give you rest by giving you this land.’ 14 Your wives, your children and your livestock
                    may stay in the land that Moses gave you east of the Jordan, but all your fighting
                    men, ready for battle, must cross over ahead of your fellow Israelites. You are to
                    help them 15 until the Lord gives them rest, as he has done for you, and until they
                    too have taken possession of the land the Lord your God is giving them. After that,
                    you may go back and occupy your own land, which Moses the servant of the Lord gave
                    you east of the Jordan toward the sunrise.” 16 Then they answered Joshua, “Whatever
                    you have commanded us we will do, and wherever you send us we will go. 17 Just as
                    we fully obeyed Moses, so we will obey you. Only may the Lord your God be with you
                    as he was with Moses. 18 Whoever rebels against your word and does not obey it, whatever
                    you may command them, will be put to death. Only be strong and courageous!”
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="Screen6_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="Screen6_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>