
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilebutton_8 */
#Screen4_mobilebutton_8 {

}
.ui-btn.Screen4_mobilebutton_8 {

}
/* mobilecontainer */
.ui-content.Screen4_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_5 */
.Screen4_mobilelabel_5 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_6 */
.Screen4_spacer_6 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_7 */
.Screen4_mobilelabel_7 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.Screen4_mobilefooter {
	min-height:38px;
}