
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilebutton_3 */
#Screen1_mobilebutton_3 {

}
.ui-btn.Screen1_mobilebutton_3 {

}
/* mobilecontainer */
.ui-content.Screen1_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_2 */
.Screen1_mobilelabel_2 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.Screen1_mobilefooter {
	min-height:38px;
}