<!DOCTYPE html>
<html>
    
    <head>
        <title>
            startScreen
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/ios7/ios7.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-youtube/jquery.ui.youtube.js">
        </script>
        <script type="text/javascript" src="https://www.youtube.com/iframe_api">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="startScreen" id="startScreen"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="startScreen_mobileheader" class="startScreen_mobileheader">
                <h1 dsid="mobileheader">
                    Bible Hub
                </h1>
                <!-- mobilebutton_2 --><!--
                --><a data-role="button" name="mobilebutton_2" dsid="mobilebutton_2" class="startScreen_mobilebutton_2 ui-btn-left"
                style='min-height:20px; ' id="startScreen_mobilebutton_2" data-corners="true" data-icon="bars"
                data-iconpos="notext" x-apple-data-detectors="false" data-inline='true' data-mini='true'
                data-theme="f" tabindex="1">
                &nbsp;
                </a>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="startScreen_mobilecontainer" name="mobilecontainer"
            class="startScreen_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="startScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="startScreen.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="startScreen_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class="startScreen_mobilelabel_3">
                    Click On the hamburger icon to Start
                </div>
                <!-- spacer_19 -->
                <div id="startScreen_spacer_19" data-role="appery_spacer" dsid="spacer_19" class='mobilespacer startScreen_spacer_19'>
                </div>
                <!-- mobilelabel_18 -->
                <div name="mobilelabel_18" id="startScreen_mobilelabel_18" dsid="mobilelabel_18"
                data-role="appery_label" class="startScreen_mobilelabel_18">
                    Thank You So Much for downloading my App
                </div>
                <!-- mobileimage_26 -->
                <img class="startScreen_mobileimage_26" src="../img/holy_bible.png" id="startScreen_mobileimage_26"
                dsid="mobileimage_26" name="mobileimage_26" />
                <!-- spacer_29 -->
                <div id="startScreen_spacer_29" data-role="appery_spacer" dsid="spacer_29" class='mobilespacer startScreen_spacer_29'>
                </div>
                <!-- mobilebutton_28 --><!--
                --><a data-role="button" name="mobilebutton_28" dsid="mobilebutton_28" class="startScreen_mobilebutton_28"
                id="startScreen_mobilebutton_28" data-corners="true" data-icon="star" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="13">
                Please rate my app
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="startScreen_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="startScreen_mobilefooter" data-theme="f">
            </div>
            <!-- panel_5 -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="overlay"
            id="startScreen_panel_5" class="startScreen_panel_5" name="panel_5" dsid="panel_5"
            data-theme="f">
                <!-- mobilelabel_17 -->
                <div name="mobilelabel_17" id="startScreen_mobilelabel_17" dsid="mobilelabel_17"
                data-role="appery_label" class="startScreen_mobilelabel_17">
                    Choose any books of the Bible. More will be added soon
                </div>
                <!-- mobilebutton_6 --><!--
                --><a data-role="button" name="mobilebutton_6" dsid="mobilebutton_6" class="startScreen_mobilebutton_6"
                id="startScreen_mobilebutton_6" data-corners="false" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="2">
                Genesis
                </a><!--
                --><!-- mobilebutton_7 --><!--
                --><a data-role="button" name="mobilebutton_7" dsid="mobilebutton_7" class="startScreen_mobilebutton_7"
                id="startScreen_mobilebutton_7" data-corners="false" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="3">
                Exodus
                </a><!--
                --><!-- mobilebutton_8 --><!--
                --><a data-role="button" name="mobilebutton_8" dsid="mobilebutton_8" class="startScreen_mobilebutton_8"
                id="startScreen_mobilebutton_8" data-corners="false" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="4">
                Leviticus
                </a><!--
                --><!-- mobilebutton_15 --><!--
                --><a data-role="button" name="mobilebutton_15" dsid="mobilebutton_15" class="startScreen_mobilebutton_15"
                id="startScreen_mobilebutton_15" data-corners="false" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="9">
                Numbers
                </a><!--
                --><!-- mobilebutton_9 --><!--
                --><a data-role="button" name="mobilebutton_9" dsid="mobilebutton_9" class="startScreen_mobilebutton_9"
                id="startScreen_mobilebutton_9" data-corners="false" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="5">
                Deuteronomy
                </a><!--
                --><!-- mobilebutton_16 --><!--
                --><a data-role="button" name="mobilebutton_16" dsid="mobilebutton_16" class="startScreen_mobilebutton_16"
                id="startScreen_mobilebutton_16" data-corners="false" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="10">
                Joshua
                </a><!--
                --><!-- mobilebutton_27 --><!--
                --><a data-role="button" name="mobilebutton_27" dsid="mobilebutton_27" class="startScreen_mobilebutton_27"
                id="startScreen_mobilebutton_27" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="12">
                Daily Verse
                </a><!--
                --><!-- spacer_32 -->
                <div id="startScreen_spacer_32" data-role="appery_spacer" dsid="spacer_32" class='mobilespacer startScreen_spacer_32'>
                </div>
                <!-- mobilelabel_13 -->
                <div name="mobilelabel_13" id="startScreen_mobilelabel_13" dsid="mobilelabel_13"
                data-role="appery_label" class="startScreen_mobilelabel_13">
                    More Books Will be Added Soon:)
                </div>
                <!-- mobilebutton_24 --><!--
                --><a data-role="button" name="mobilebutton_24" dsid="mobilebutton_24" class="startScreen_mobilebutton_24"
                id="startScreen_mobilebutton_24" data-corners="true" data-icon="mail" data-iconpos="left"
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="11">
                Report Bugs
                </a>
            </div>
            <!-- mobilepopup_20 -->
            <div data-role="popup" name="mobilepopup_20" dsid="mobilepopup_20" id="startScreen_mobilepopup_20"
            class="startScreen_mobilepopup_20" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- mobilelabel_21 -->
                    <div name="mobilelabel_21" id="startScreen_mobilelabel_21" dsid="mobilelabel_21"
                    data-role="appery_label" class="startScreen_mobilelabel_21">
                        Report to me if there is any bugs
                    </div>
                    <!-- mobilelabel_23 -->
                    <div name="mobilelabel_23" id="startScreen_mobilelabel_23" dsid="mobilelabel_23"
                    data-role="appery_label" class="startScreen_mobilelabel_23">
                        @ gideono.adams.ga@gmail.com
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>