
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilebutton_2 */
#startScreen_mobilebutton_2 {

}
.ui-btn.startScreen_mobilebutton_2 {

}
/* mobilecontainer */
.ui-content.startScreen_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_3 */
.startScreen_mobilelabel_3 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_19 */
.startScreen_spacer_19 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_18 */
.startScreen_mobilelabel_18 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobileimage_26 */
.startScreen_mobileimage_26 {
	margin: 4px 0px 4px 0px;
	width: 218px; height: 199px;
	display: block;
}
/* spacer_29 */
.startScreen_spacer_29 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_28 */
#startScreen_mobilebutton_28 {

}
.ui-btn.startScreen_mobilebutton_28 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.startScreen_mobilefooter {
	min-height:38px;
}
/* panel_5 */
.startScreen_panel_5 .ui-panel-inner {
	padding: 15px 15px 15px 15px;
}
.startScreen_panel_5:focus {
	outline: 0;
}
/* mobilelabel_17 */
.startScreen_mobilelabel_17 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_6 */
#startScreen_mobilebutton_6 {

}
.ui-btn.startScreen_mobilebutton_6 {
	margin: 4px 5px 4px 5px;
}
/* mobilebutton_7 */
#startScreen_mobilebutton_7 {

}
.ui-btn.startScreen_mobilebutton_7 {
	margin: 4px 5px 4px 5px;
}
/* mobilebutton_8 */
#startScreen_mobilebutton_8 {

}
.ui-btn.startScreen_mobilebutton_8 {
	margin: 4px 5px 4px 5px;
}
/* mobilebutton_15 */
#startScreen_mobilebutton_15 {

}
.ui-btn.startScreen_mobilebutton_15 {
	margin: 4px 5px 4px 5px;
}
/* mobilebutton_9 */
#startScreen_mobilebutton_9 {

}
.ui-btn.startScreen_mobilebutton_9 {
	margin: 4px 5px 4px 5px;
}
/* mobilebutton_16 */
#startScreen_mobilebutton_16 {

}
.ui-btn.startScreen_mobilebutton_16 {
	margin: 4px 5px 4px 5px;
}
/* mobilebutton_27 */
#startScreen_mobilebutton_27 {

}
.ui-btn.startScreen_mobilebutton_27 {
	margin: 4px 5px 4px 5px;
}
/* spacer_32 */
.startScreen_spacer_32 {
	width: 260px; height: 12px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_13 */
.startScreen_mobilelabel_13 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_24 */
#startScreen_mobilebutton_24 {

}
.ui-btn.startScreen_mobilebutton_24 {
	margin: 4px 5px 4px 5px;
}
/* mobilepopup_20 */
.startScreen_mobilepopup_20 {

}
div.startScreen_mobilepopup_20 {
	max-height: 100vh;
	box-sizing: border-box;
}
div.startScreen_mobilepopup_20 .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* mobilelabel_21 */
.startScreen_mobilelabel_21 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_23 */
.startScreen_mobilelabel_23 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}